# Gateway configuration for load balancing
spring.cloud.gateway.routes[0].id=company-service
spring.cloud.gateway.routes[0].uri=lb://company-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/company-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


# Gateway port
spring.application.name=service-proxy
server.port=8080
logging.level.org.springframework.cloud.gateway=DEBUG
